<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram User Profile</title>
    <style>
        * {
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #1f2d3d;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #f8f9fa;
  }
  
  body::after {
    display: block;
    margin-top: 50px;
    color: #1f2d3d;
    font-size: 12px;
    font-weight: 600;
  }
  
  .user-profile {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    max-width: 960px;
    padding: 40px 24px;
    border-radius: 6px;
    background-color: #fff;
  }
  
  .user-profile-photo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    margin-right: 30px;
  }
  
  .user-profile-photo img {
    width: 150px;
    height: auto;
    border-radius: 150px;
    border: 1px solid #eaeaea;
  }
  
  .user-profile-data {
    flex-grow: 2;
    padding: 4px 0;
  }
  
  .user-profile-data h1 {
    font-size: 28px;
    font-weight: 300;
    line-height: 32px;
    margin: -5px 0 20px;
  }
  
  .user-profile-data dl {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .user-profile-data dl div {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 40px;
    font-size: 16px;
    white-space: nowrap;
  }
  
  .user-profile-data dl dt {
    font-weight: 400;
    text-transform: lowercase;
    margin-left: 4px;
  }
  
  .user-profile-data dl dd {
    font-weight: 700;
  }
  
  .user-profile-data h2,
  .user-profile-data p,
  .user-profile-data a {
    font-size: 16px;
    line-height: 24px;
  }
  
  .user-profile-data h2 {
    font-weight: 600;
  }
  
  .user-profile-data a {
    color: #003569;
    text-decoration: none;
    font-weight: 600;
  }
    </style>
</head>
<body>
    <div class="user-profile">
        <div class="user-profile-data">
            <h1>카이퍼 생활부 대장</h1>
            <dl>
                <div>
                    <dt>sophomore</dt>
                    <dd>Grade</dd>
                </div>
                <div>
                    <dt>1998.11.03</dt>
                    <dd>Birth</dd>
                </div>
                <div>
                    <dt>010-9249-3901</dt>
                    <dd>Tel</dd>
                </div>
            </dl>
    
            <h2>
                고영광
            </h2>
            <p>
                글로리 #Kuyper #구독 #만나서영광 🇰🇷🇯🇵🇳🇿🇨🇦🇨🇳🇩🇪🇮🇹🇨🇿🇦🇹🇵🇾🇧🇷🇺🇸🇬🇧🇮🇳🇹🇭🇹🇼🇻🇳🇲🇾🇸🇬🚩
            </p>
            <a href="https://www.instagram.com/__0ry.k0/">
                Glory's Instagram Profile
            </a>
        </div>
        
        <div class = "user-profile-photo">
            <a href="https://www.instagram.com/__0ry.k0/">
                <img src="https://user-images.githubusercontent.com/70497430/129186089-786d73da-1944-4ae7-a3fa-7d24ae974086.jpg" alt="youngkwang ko">
            </a>
        </div>
    </div>
</body>
</html>